# DTRQAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/diiage/dtrqandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/diiage/dtrqandroid/: MainActivity.java
app/src/main/java/org/diiage/dtrqandroid/data/: RoomApplication.java
app/src/main/java/org/diiage/dtrqandroid/data/converters/: DateTypeConverter.java
app/src/main/java/org/diiage/dtrqandroid/data/db/: AppDatabase.java
app/src/main/java/org/diiage/dtrqandroid/drivingLessons/: CountDrivingLessonsFragment.java  DrivingLessonsTabsFragment.java  EvalFragment.java  EvaluationFragment.java  MyDrivingLessonsListFragment.java  NextDrivingLessonsListFragment.java  NombreLessonsFragment.java  PreviousDrivingLessonsListFragment.java
app/src/main/java/org/diiage/dtrqandroid/home/: HomeFragment.java
app/src/main/java/org/diiage/dtrqandroid/trainingSessions/: MyTrainingSessionsListFragment.java  PastTrainingSessionsListFragment.java  TrainingSessionsListFragment.java  TrainingSessionsTabsFragment.java
app/src/main/res/layout/: activity_main.xml  driving_lesson_item.xml  driving_lesson_list_fragment.xml  fragment_count_driving_lessons.xml  fragment_driving_lesson_item.xml  fragment_driving_lesson_list_item.xml  fragment_driving_lessons_tabs.xml  fragment_eval_fragment.xml  fragment_evaluation.xml  fragment_home.xml  fragment_login_page.xml  fragment_my_driving_lesson_item.xml  fragment_my_driving_lessons_list.xml  fragment_my_training_sessions_list.xml  fragment_my_training_sessions_list_item.xml  fragment_next_driving_lessons_list.xml  fragment_nombre_lessons.xml  fragment_past_training_sessions_list.xml  fragment_past_training_sessions_list_item.xml  fragment_previous_driving_lessons_list.xml  fragment_previous_driving_lessons_list_item.xml  fragment_training_sessions_list.xml  fragment_training_sessions_list_item.xml  fragment_training_sessions_tabs.xml  my_driving_lesson_list_fragment.xml  my_driving_lesson_list_item.xml  training_sessions_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inscrire_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/diiage/dtrqandroid/: ExampleUnitTest.java
(+50 files in other folders)
