<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_driving_lessons"
        android:title="Leçons de conduite" />
    <item
        android:id="@+id/btn_training_sessions"
        android:title="Sessions d'entraînement" />
    <!-- Step 5 : Create a button in this menu which will allow to see the new fragment. -->
    <item
        android:id="@+id/btn_evaluation"
        android:title="@string/evaluation_title"
        />
    <item
        android:id="@+id/btn_logout"
        android:title="Se déconnecter" />
</menu>