<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginPage">

    <fragment
        android:id="@+id/drivingLessonListFragment"
        android:name="org.diiage.dtrqandroid.data.list.DrivingLessonListFragment"
        android:label="driving_lesson_list_fragment"
        tools:layout="@layout/driving_lesson_list_fragment" >
        <action
            android:id="@+id/action_drivingLessonListFragment_to_myDrivingLessonListFragment"
            app:destination="@+id/myDrivingLessonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="org.diiage.dtrqandroid.data.view.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_drivingLessonListFragment"
            app:destination="@id/drivingLessonListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/myDrivingLessonListFragment"
        android:name="org.diiage.dtrqandroid.data.list.MyDrivingLessonListFragment"
        android:label="MyDrivingLessonListFragment" />
</navigation>