<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGoToDriving"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:drawableLeft="@drawable/drivinglessons"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/training_sessions_tabs_title_liste_des_lecons"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToTraining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnGoToTraining"
        android:layout_width="375dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/trainingsessions"
        android:text="@string/training_sessions_tabs_title_liste_session"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToDriving" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="246dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/driving_school" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="24dp"
        android:text="Bienvenue dans notre école de conduite DTRQ !"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnEvalFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eval fragment part"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToTraining" />

</androidx.constraintlayout.widget.ConstraintLayout>