<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNextDriving"
            android:layout_width="match_parent"
            android:layout_height="443dp"
            tools:listitem="@layout/fragment_driving_lesson_item" />

    </LinearLayout>
</layout>
